# README #
UniGen is an almost-uniform generator of SAT witnesses for a given CNF formula. The code is based on hashing-based framework developed over the years. See overview paper [here](http://www.cs.rice.edu/~kgm2/Papers/BNP16.pdf) 

For more details on hashing-based approach, please visit: http://www.kuldeepmeel.com

Installation and usage instructions can be found in the "README.md" file in the "ugen2" folder.
Benchmarks can be found [here](https://github.com/meelgroup/unigen-benchmarks). Please see the appendix of our TACAS 2015 [paper](http://link.springer.com/chapter/10.1007/978-3-662-46681-0_25) for statistics on them.

### Licensing ###
Please see the file `LICENSE-MIT`.

### Contributors ###

(1) Kuldeep Meel (meel@comp.nus.edu.sg)

(2) Daniel Fremont (dfremont@berkeley.edu)

(3) Mate Soos

### Contact ###
* Kuldeep Meel (meel@comp.nus.edu.sg)
